{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
lucyzhang31/lucy\
==================================\
\
Lucy Zhang\'92s  psych254 repository\
----------------------------------\
\
This is a repository for psych254 class in winter 2015.\
\
### Datafiles\
\
>test.docx is to test 'git commit' function at the first class.}